REACT_APP_API_BASE_URL=http://localhost:7071
REACT_APP_DISCORD_API_URL=https://discord.com/api/v10
REACT_APP_DISCORD_CLIENTID=1030121116963971223
REACT_APP_DISCORD_REDIRECTURI=http://localhost:3000/authenticate